<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:42 EST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../controller/generate/Generator.html" title="class in controller.generate"><B>Generator</B></A> - Class in <A HREF="../controller/generate/package-summary.html">controller.generate</A><DD>Generator Class, This is a Sudoku puzzle generator.<DT><A HREF="../controller/generate/Generator.html#Generator()"><B>Generator()</B></A> - 
Constructor for class controller.generate.<A HREF="../controller/generate/Generator.html" title="class in controller.generate">Generator</A>
<DD>Instantiates a new generator, creates the new squares 
 and stores references into the row and column lists.
<DT><A HREF="../controller/generate/GeneratorInterface.html" title="interface in controller.generate"><B>GeneratorInterface</B></A> - Interface in <A HREF="../controller/generate/package-summary.html">controller.generate</A><DD>The Interface for the GeneratorInterface.<DT><A HREF="../controller/statistics/Statistics.html#getActionCount()"><B>getActionCount()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the action count.
<DT><A HREF="../controller/statistics/Statistics.html#getBestEasyTime()"><B>getBestEasyTime()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the fastest time that the player has spent finishing an Easy puzzle.
<DT><A HREF="../controller/statistics/Statistics.html#getBestHardTime()"><B>getBestHardTime()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the fastest time that the player has spent finishing a Hard puzzle.
<DT><A HREF="../controller/statistics/Statistics.html#getBestMediumTime()"><B>getBestMediumTime()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the fastest time that the player has spent finishing a Medium puzzle.
<DT><A HREF="../controller/statistics/Statistics.html#getButtonCount()"><B>getButtonCount()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the button count.
<DT><A HREF="../controller/PuzzleControl.html#getCell(int, int)"><B>getCell(int, int)</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>A getter that retrieves a cell from the <b>Model</b>, given its coordinates.
<DT><A HREF="../model/Grid.html#getCell(int, int)"><B>getCell(int, int)</B></A> - 
Method in class model.<A HREF="../model/Grid.html" title="class in model">Grid</A>
<DD>A getter that retrieves a particular Cell within the Grid, given a column index and row index.
<DT><A HREF="../model/Grid.html#getCell(int)"><B>getCell(int)</B></A> - 
Method in class model.<A HREF="../model/Grid.html" title="class in model">Grid</A>
<DD>A getter that retrieves a particular Cell within a Grid, given an index of the Cell.
<DT><A HREF="../model/Puzzle.html#getCell(int, int)"><B>getCell(int, int)</B></A> - 
Method in class model.<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>
<DD>A getter for a Cell object in the puzzle, located at a given set of coordinates.
<DT><A HREF="../model/PuzzleInterface.html#getCell(int, int)"><B>getCell(int, int)</B></A> - 
Method in interface model.<A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A>
<DD>A getter for a Cell object in the puzzle, located at a given set of coordinates.
<DT><A HREF="../controller/statistics/Statistics.html#getCheatCount()"><B>getCheatCount()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the cheat count.
<DT><A HREF="../model/Cell.html#getColumn()"><B>getColumn()</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>Gets the column it represents.
<DT><A HREF="../controller/PuzzleControl.html#getColumnList()"><B>getColumnList()</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>A getter for the arrayList of columns that is used in initialisation of the Puzzle.
<DT><A HREF="../model/Puzzle.html#getColumnList()"><B>getColumnList()</B></A> - 
Method in class model.<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>
<DD>A getter for the arrayList of columns.
<DT><A HREF="../model/PuzzleInterface.html#getColumnList()"><B>getColumnList()</B></A> - 
Method in interface model.<A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A>
<DD>A getter for the arrayList of columns.
<DT><A HREF="../controller/statistics/ReadFile.html#getConsole()"><B>getConsole()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/ReadFile.html" title="class in controller.statistics">ReadFile</A>
<DD>This is a getter for the scanner contents of stats.txt
<DT><A HREF="../controller/statistics/Statistics.html#getDifficulty()"><B>getDifficulty()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the difficulty.
<DT><A HREF="../controller/PuzzleControl.html#getFirstCellWithSinglePossible()"><B>getFirstCellWithSinglePossible()</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>Returns the first empty cell with a single possible solution, used for autofilling the Sudoku Board,
 As AutoFill is made like a human, cell with remaining single possibles fill up that last one into the 
 cell's number.
<DT><A HREF="../controller/PuzzleControl.html#getFirstEmptyCellCoordinates()"><B>getFirstEmptyCellCoordinates()</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>Returns the first empty cell's coordinates and solution in an array.
<DT><A HREF="../model/Cell.html#getGrid()"><B>getGrid()</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>Gets the grid it represents.
<DT><A HREF="../model/Puzzle.html#getGrid(int)"><B>getGrid(int)</B></A> - 
Method in class model.<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>
<DD>A getter for a Grid object in the puzzle, given its index.
<DT><A HREF="../model/PuzzleInterface.html#getGrid(int)"><B>getGrid(int)</B></A> - 
Method in interface model.<A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A>
<DD>A getter for a Grid object in the puzzle, given its index.
<DT><A HREF="../model/Grid.html#getGridIndex()"><B>getGridIndex()</B></A> - 
Method in class model.<A HREF="../model/Grid.html" title="class in model">Grid</A>
<DD>A getter for the grid's index within the Sudoku puzzle.
<DT><A HREF="../model/Puzzle.html#getGridList()"><B>getGridList()</B></A> - 
Method in class model.<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>
<DD>A getter for the arrayList of grids
<DT><A HREF="../model/PuzzleInterface.html#getGridList()"><B>getGridList()</B></A> - 
Method in interface model.<A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A>
<DD>A getter for the arrayList of grids
<DT><A HREF="../model/Grid.html#getGridTable()"><B>getGridTable()</B></A> - 
Method in class model.<A HREF="../model/Grid.html" title="class in model">Grid</A>
<DD>A getter for the double arrayList that contains the 9 Cell objects.
<DT><A HREF="../controller/statistics/Statistics.html#getHintCount()"><B>getHintCount()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the hint count.
<DT><A HREF="../model/Column.html#getList()"><B>getList()</B></A> - 
Method in class model.<A HREF="../model/Column.html" title="class in model">Column</A>
<DD>A getter for the arrayList of cells that is stored in a single Column Object.
<DT><A HREF="../model/Row.html#getList()"><B>getList()</B></A> - 
Method in class model.<A HREF="../model/Row.html" title="class in model">Row</A>
<DD>A getter for the arrayList of cells that is stored in a single Row Object.
<DT><A HREF="../model/RowColumnInterface.html#getList()"><B>getList()</B></A> - 
Method in interface model.<A HREF="../model/RowColumnInterface.html" title="interface in model">RowColumnInterface</A>
<DD>A getter for the arrayList of cells that is stored in a single Row or Column Object.
<DT><A HREF="../model/Cell.html#getNumber()"><B>getNumber()</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>A getter that returns the current number contained in a particular cell,
 regardless of whether it is correct or wrong.
<DT><A HREF="../controller/statistics/Statistics.html#getNumEasyGames()"><B>getNumEasyGames()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the num easy games.
<DT><A HREF="../controller/statistics/Statistics.html#getNumHardGames()"><B>getNumHardGames()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the num hard games.
<DT><A HREF="../controller/statistics/Statistics.html#getNumMediumGames()"><B>getNumMediumGames()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the num medium games.
<DT><A HREF="../controller/statistics/Statistics.html#getNumPuzzlesFinished()"><B>getNumPuzzlesFinished()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the num puzzles finished.
<DT><A HREF="../controller/statistics/Statistics.html#getNumPuzzlesStarted()"><B>getNumPuzzlesStarted()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the num puzzles started.
<DT><A HREF="../model/Cell.html#getPossibilities()"><B>getPossibilities()</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>Returns the list of possible numbers to UI.
<DT><A HREF="../controller/statistics/Statistics.html#getProgressCount()"><B>getProgressCount()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the progress count.
<DT><A HREF="../controller/generate/PuzzleStore.html#getPuzzle()"><B>getPuzzle()</B></A> - 
Static method in class controller.generate.<A HREF="../controller/generate/PuzzleStore.html" title="class in controller.generate">PuzzleStore</A>
<DD>A getter that randomly retrieves one of the 10 predefined completed Sudoku puzzles.
<DT><A HREF="../model/Cell.html#getRow()"><B>getRow()</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>Gets the row it represents.
<DT><A HREF="../model/Puzzle.html#getRowList()"><B>getRowList()</B></A> - 
Method in class model.<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>
<DD>A getter for the arrayList of rows.
<DT><A HREF="../model/PuzzleInterface.html#getRowList()"><B>getRowList()</B></A> - 
Method in interface model.<A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A>
<DD>A getter for the arrayList of rows.
<DT><A HREF="../model/Cell.html#getSolution()"><B>getSolution()</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>A getter that returns the correct solution to the number that should be contained
 in a particular cell.
<DT><A HREF="../controller/PuzzleControl.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>Returns the statistics of the game.
<DT><A HREF="../controller/PuzzleControl.html#getTimer()"><B>getTimer()</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>Gets the current game time duration
<DT><A HREF="../controller/statistics/Statistics.html#getTotalCheat()"><B>getTotalCheat()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the total cheat.
<DT><A HREF="../controller/statistics/Statistics.html#getTotalEmptyBoxesCount()"><B>getTotalEmptyBoxesCount()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Gets the total empty boxes count.
<DT><A HREF="../model/Grid.html" title="class in model"><B>Grid</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>The Grid Column, contains numeral references to cells reflecting to a single grid of a sudoku puzzle.<DT><A HREF="../model/Grid.html#Grid(int)"><B>Grid(int)</B></A> - 
Constructor for class model.<A HREF="../model/Grid.html" title="class in model">Grid</A>
<DD>Constructor instantiates a new grid and the grid index.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
