<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:42 EST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../controller/statistics/Statistics.html#calculateCompletionRate()"><B>calculateCompletionRate()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>This method calculates a value representing the number of games started versus the number of games
 finished, as a percentage value.
<DT><A HREF="../controller/statistics/Statistics.html#calculateTotalCheat()"><B>calculateTotalCheat()</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>A method that simply calculates the total number of times that a player has used the autofill
 button.
<DT><A HREF="../model/Cell.html" title="class in model"><B>Cell</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>Cell represents a single square within a sudoku grid, thereby this object is replicated 9*9=81
 times within the sudoku grid.<DT><A HREF="../model/Cell.html#Cell()"><B>Cell()</B></A> - 
Constructor for class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>A constructor for a cell of a Sudoku game that is "non-changing" i.e.
<DT><A HREF="../controller/PuzzleControl.html#checkNumberSolution(int, int)"><B>checkNumberSolution(int, int)</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>This method compares the number placed by a user with the predefined solution of the Sudoku game, to
 see if the user has filled the cell with the correct number.
<DT><A HREF="../model/Cell.html#checkNumberSolution()"><B>checkNumberSolution()</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>This method compares the number placed by a user with the predefined solution of the Sudoku game, to
 see if the user has filled the cell with the correct number.
<DT><A HREF="../controller/generate/Square.html#col"><B>col</B></A> - 
Variable in class controller.generate.<A HREF="../controller/generate/Square.html" title="class in controller.generate">Square</A>
<DD>The col.
<DT><A HREF="../controller/generate/ColsComparator.html" title="class in controller.generate"><B>ColsComparator</B></A> - Class in <A HREF="../controller/generate/package-summary.html">controller.generate</A><DD>This class implements the comparator interface to compare the columns of Square 
 objects and determine their order.<DT><A HREF="../controller/generate/ColsComparator.html#ColsComparator()"><B>ColsComparator()</B></A> - 
Constructor for class controller.generate.<A HREF="../controller/generate/ColsComparator.html" title="class in controller.generate">ColsComparator</A>
<DD>&nbsp;
<DT><A HREF="../model/Column.html" title="class in model"><B>Column</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>The Column Class, contains numeral references to cells reflecting to a single column of a sudoku puzzle.<DT><A HREF="../model/Column.html#Column()"><B>Column()</B></A> - 
Constructor for class model.<A HREF="../model/Column.html" title="class in model">Column</A>
<DD>A constructor for a Column object, representing a single column in a Sudoku game that contains 9 "Cell"
 Objects.
<DT><A HREF="../controller/generate/ColsComparator.html#compare(controller.generate.Square, controller.generate.Square)"><B>compare(Square, Square)</B></A> - 
Method in class controller.generate.<A HREF="../controller/generate/ColsComparator.html" title="class in controller.generate">ColsComparator</A>
<DD>&nbsp;
<DT><A HREF="../controller/generate/RowsComparator.html#compare(controller.generate.Square, controller.generate.Square)"><B>compare(Square, Square)</B></A> - 
Method in class controller.generate.<A HREF="../controller/generate/RowsComparator.html" title="class in controller.generate">RowsComparator</A>
<DD>&nbsp;
<DT><A HREF="../model/Grid.html#contains(int)"><B>contains(int)</B></A> - 
Method in class model.<A HREF="../model/Grid.html" title="class in model">Grid</A>
<DD>This method takes in a number from 1-9 and checks if the Grid object 
 contains a Cell which contains this number.
<DT><A HREF="../controller/package-summary.html"><B>controller</B></A> - package controller<DD>&nbsp;<DT><A HREF="../controller/generate/package-summary.html"><B>controller.generate</B></A> - package controller.generate<DD>&nbsp;<DT><A HREF="../controller/statistics/package-summary.html"><B>controller.statistics</B></A> - package controller.statistics<DD>&nbsp;<DT><A HREF="../controller/timer/package-summary.html"><B>controller.timer</B></A> - package controller.timer<DD>&nbsp;<DT><A HREF="../controller/PuzzleControl.html#createMissingCells(int)"><B>createMissingCells(int)</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>Creates the missing cells.
<DT><A HREF="../controller/PuzzleControl.html#createPuzzle(int)"><B>createPuzzle(int)</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>Creates the puzzle, using the generator first instantiates it, 
 shuffles and packages it all up by setting all cell values
<DT><A HREF="../controller/PuzzleControl.html#createPuzzleAndSolution(model.Puzzle, java.util.LinkedList)"><B>createPuzzleAndSolution(Puzzle, LinkedList&lt;LinkedList&lt;Integer&gt;&gt;)</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>Creates the puzzle and solution, references the missingCells to 
 point to which cell needs to be made empty.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
