<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:42 EST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../controller/statistics/SaveFile.html" title="class in controller.statistics"><B>SaveFile</B></A> - Class in <A HREF="../controller/statistics/package-summary.html">controller.statistics</A><DD>This class produces a file writer that takes in a filepath.<DT><A HREF="../controller/statistics/SaveFile.html#SaveFile(java.lang.String, boolean)"><B>SaveFile(String, boolean)</B></A> - 
Constructor for class controller.statistics.<A HREF="../controller/statistics/SaveFile.html" title="class in controller.statistics">SaveFile</A>
<DD>Instantiates a new save file.
<DT><A HREF="../controller/statistics/Statistics.html#setActionCount(int)"><B>setActionCount(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the action count.
<DT><A HREF="../controller/statistics/Statistics.html#setBestEasyTime(java.lang.String)"><B>setBestEasyTime(String)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the best easy time.
<DT><A HREF="../controller/statistics/Statistics.html#setBestHardTime(java.lang.String)"><B>setBestHardTime(String)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the best hard time.
<DT><A HREF="../controller/statistics/Statistics.html#setBestMediumTime(java.lang.String)"><B>setBestMediumTime(String)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the best medium time.
<DT><A HREF="../controller/statistics/Statistics.html#setButtonCount(int)"><B>setButtonCount(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the button count.
<DT><A HREF="../controller/PuzzleControl.html#setCell(int, int, int)"><B>setCell(int, int, int)</B></A> - 
Method in class controller.<A HREF="../controller/PuzzleControl.html" title="class in controller">PuzzleControl</A>
<DD>A setter that sets a value to a cell from the <b>Model</b>, given its coordinates and a value.
<DT><A HREF="../model/Grid.html#setCell(int, model.Cell)"><B>setCell(int, Cell)</B></A> - 
Method in class model.<A HREF="../model/Grid.html" title="class in model">Grid</A>
<DD>A setter that sets a certain grid cell to a cell value, given the Cell's index and value to be added.
<DT><A HREF="../model/Puzzle.html#setCell(int, int, int)"><B>setCell(int, int, int)</B></A> - 
Method in class model.<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>
<DD>Based on the x,y coordinates within the row and column, sets the cell
 up with the new value.
<DT><A HREF="../model/PuzzleInterface.html#setCell(int, int, int)"><B>setCell(int, int, int)</B></A> - 
Method in interface model.<A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A>
<DD>Based on the x,y coordinates within the row and column, sets the cell
 up with the new value.
<DT><A HREF="../model/Puzzle.html#setCellAsEmpty(int, int)"><B>setCellAsEmpty(int, int)</B></A> - 
Method in class model.<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>
<DD>This method sets a cell at a particular set of coordinates as empty 
 i.e.
<DT><A HREF="../model/PuzzleInterface.html#setCellAsEmpty(int, int)"><B>setCellAsEmpty(int, int)</B></A> - 
Method in interface model.<A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A>
<DD>This method sets a cell at a particular set of coordinates as empty 
 i.e.
<DT><A HREF="../controller/statistics/Statistics.html#setCheatCount(int)"><B>setCheatCount(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the cheat count.
<DT><A HREF="../model/Cell.html#setColumn(model.Column)"><B>setColumn(Column)</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>Stores the collumn that this is represented in
<DT><A HREF="../controller/statistics/Statistics.html#setDifficulty(int)"><B>setDifficulty(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the difficulty field, based on difficulty chosen by the player.
<DT><A HREF="../model/Cell.html#setFixed(boolean)"><B>setFixed(boolean)</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>A method to set a cell's isFixed flag to true.
<DT><A HREF="../model/Cell.html#setGrid(model.Grid)"><B>setGrid(Grid)</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>Stores the grids that this is represented in
<DT><A HREF="../controller/statistics/Statistics.html#setHintCount(int)"><B>setHintCount(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the hint count.
<DT><A HREF="../model/Cell.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>A setter that gives a number (not necessarily correct) to a particular cell.
<DT><A HREF="../controller/statistics/Statistics.html#setNumEasyGames(int)"><B>setNumEasyGames(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the num easy games.
<DT><A HREF="../controller/statistics/Statistics.html#setNumHardGames(int)"><B>setNumHardGames(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the num hard games.
<DT><A HREF="../controller/statistics/Statistics.html#setNumMediumGames(int)"><B>setNumMediumGames(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the num medium games.
<DT><A HREF="../controller/statistics/Statistics.html#setNumPuzzlesFinished(int)"><B>setNumPuzzlesFinished(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the num puzzles finished.
<DT><A HREF="../controller/statistics/Statistics.html#setNumPuzzlesStarted(int)"><B>setNumPuzzlesStarted(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the num puzzles started.
<DT><A HREF="../controller/statistics/Statistics.html#setProgressCount(int)"><B>setProgressCount(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the progress count.
<DT><A HREF="../model/Cell.html#setRow(model.Row)"><B>setRow(Row)</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>Stores the row that this is represented in
<DT><A HREF="../model/Puzzle.html#setRow(int, java.util.ArrayList)"><B>setRow(int, ArrayList&lt;Cell&gt;)</B></A> - 
Method in class model.<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>
<DD>A setter for the values of Cells in a Row object, given an index for 
 a Grid object and an arrayList of Cells containing the values for the row to be set.
<DT><A HREF="../model/PuzzleInterface.html#setRow(int, java.util.ArrayList)"><B>setRow(int, ArrayList&lt;Cell&gt;)</B></A> - 
Method in interface model.<A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A>
<DD>A setter for the values of Cells in a Row object, given an index for 
 a Grid object and an arrayList of Cells containing the values for the row to be set.
<DT><A HREF="../model/Cell.html#setSolution(int)"><B>setSolution(int)</B></A> - 
Method in class model.<A HREF="../model/Cell.html" title="class in model">Cell</A>
<DD>A setter that gives a number to a particular cell.
<DT><A HREF="../controller/statistics/Statistics.html#setTotalCheat(int)"><B>setTotalCheat(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the total cheat.
<DT><A HREF="../controller/statistics/Statistics.html#setTotalEmptyBoxesCount(int)"><B>setTotalEmptyBoxesCount(int)</B></A> - 
Method in class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>Sets the total empty boxes count.
<DT><A HREF="../view/FrameMain.html#setupFrame(controller.PuzzleControl)"><B>setupFrame(PuzzleControl)</B></A> - 
Method in class view.<A HREF="../view/FrameMain.html" title="class in view">FrameMain</A>
<DD>Sets up the Frame with elements that are populated with data from a PuzzleControl
<DT><A HREF="../controller/generate/Generator.html#shufflePuzzle()"><B>shufflePuzzle()</B></A> - 
Method in class controller.generate.<A HREF="../controller/generate/Generator.html" title="class in controller.generate">Generator</A>
<DD>Shuffles the puzzle first in rows and then grids by the 
 constant number of shuffles.
<DT><A HREF="../controller/generate/Square.html" title="class in controller.generate"><B>Square</B></A> - Class in <A HREF="../controller/generate/package-summary.html">controller.generate</A><DD>Square Class, simplified version of a cell with a different architecture purposed
 of storing for row and col swaps.<DT><A HREF="../controller/generate/Square.html#Square(int, int, int)"><B>Square(int, int, int)</B></A> - 
Constructor for class controller.generate.<A HREF="../controller/generate/Square.html" title="class in controller.generate">Square</A>
<DD>Instantiates a new square of row, col and value.
<DT><A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics"><B>Statistics</B></A> - Class in <A HREF="../controller/statistics/package-summary.html">controller.statistics</A><DD>This class handles all statistics that are present and displayed in the game.<DT><A HREF="../controller/statistics/Statistics.html#Statistics()"><B>Statistics()</B></A> - 
Constructor for class controller.statistics.<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A>
<DD>This constructor initialises all integer values to 0, and times to an arbitrarily large number.
<DT><A HREF="../SudokuGame.html" title="class in &lt;Unnamed&gt;"><B>SudokuGame</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class contains the main method for running the Sudoku game.<DT><A HREF="../SudokuGame.html#SudokuGame()"><B>SudokuGame()</B></A> - 
Constructor for class <A HREF="../SudokuGame.html" title="class in &lt;Unnamed&gt;">SudokuGame</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
