<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>18</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FrameMain
--
-contentPane : JPanel
--
+FrameMain()
-goToFrame(JFrame) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>27</x>
      <y>189</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>FrameGame
--
-mainFrameFinal : JFrame
-cells : ArrayList&lt;ArrayList&lt;JButton&gt;
-keypadButtons : ArrayList&lt;JButton&gt;
-btnAutofill : JButton
--
+FrameGame(JFrame,int)
-startNewGame(int,PuzzleControl) : void
-cellClicked(int,int,PuzzleControl) : void
-keyPressed(int,PuzzleControl) : void
-loadHint(int,int,PuzzleControl) : void
-autoFill(PuzzleControl : void
-checkIfPuzzleComplete(PuzzleControl) : boolean
+goBackToMainMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>216</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>207</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>153;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>63</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2=  1</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
</diagram>
