<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>9</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FrameMain
--
-contentPane : JPanel
--
+FrameMain()
-goToFrame(JFrame) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>180</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>FrameGame
--
-mainFrameFinal : JFrame
-cells : ArrayList&lt;ArrayList&lt;JButton&gt;
-keypadButtons : ArrayList&lt;JButton&gt;
-btnAutofill : JButton
--
+FrameGame(JFrame,int)
-startNewGame(int,PuzzleControl) : void
-cellClicked(int,int,PuzzleControl) : void
-keyPressed(int,PuzzleControl) : void
-loadHint(int,int,PuzzleControl) : void
-autoFill(PuzzleControl : void
-checkIfPuzzleComplete(PuzzleControl) : boolean
+goBackToMainMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>45</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>JLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>135</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>36</y>
      <w>215</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   *
m2=  1
</panel_attributes>
    <additional_attributes>198;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>27</y>
      <w>206</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>189;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>126</y>
      <w>152</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>135;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>54</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2=  1</panel_attributes>
    <additional_attributes>27;27;27;126</additional_attributes>
  </element>
</diagram>
