<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>252</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Grid
--
_-NUM_GRID_SIDE : int_
-gridIndex : int
-gridTable : ArrayList&lt;ArrayList&lt;Cell&gt;&gt;
--
+Grid(int)
+getGridTable() : ArrayList&lt;ArrayList&lt;Cell&gt;&gt;
+getGridIndex() : int
+getCell(int,int) : Cell
+getCell(int) : Cell
+contains(int) : boolean
+toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>534</x>
      <y>6</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>
Cell
--
-number : Integer
-isFixed : boolean
--
+Cell(int)
+Cell()
+isFixed : boolean
+setFixed(boolean) : void
+getNumber() : int
+setNumber(int) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Column
--
_-NUM_COLUMN_SIDE : int_
--
+Column()
+getColumn() : ArrayList&lt;Cell&gt;
+addCell(int,Cell) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>240</y>
      <w>210</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Puzzle
--
_-NUM_GRIDS : int_
_-NUM_ROWS : int_
_-NUM_COLUMNS : int_
-difficulty : int
--
+Puzzle(int)
-puzzleInit() : void
-gridInit(int) : Grid
-rowInit() : void
-columnInit() : void
-rowBuilder(ArrayList&lt;Grid&gt;,Row,int) : Row
-columnBuilder(ArrayList&lt;Grid&gt;,Column,int) : Column
+getCell(int,int) : Cell
+getDifficulty() : int
+getGrid(int) : Grid
+getGridList() : ArrayList&lt;Grid&gt;
+getRowList() : ArrayList&lt;Row&gt;
+getColumnList() : ArrayList&lt;Column&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>120</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Row
--
_-NUM_ROW_SIDE : int_
--
+Row()
+getRow() : ArrayList&lt;Cell&gt;
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PuzzleInterface
--
+getCell(int,int) : Cell
+getDifficulty() : int
+getGrid(int) : Grid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>48</y>
      <w>30</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>168</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>96;18;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>54</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>102;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>366</x>
      <y>18</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=9
m2=1 </panel_attributes>
    <additional_attributes>168;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>48</y>
      <w>78</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   9
m2=    1
</panel_attributes>
    <additional_attributes>66;18;18;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>306</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   9
m2=  1</panel_attributes>
    <additional_attributes>138;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>30</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>18;18;18;162</additional_attributes>
  </element>
</diagram>
