<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>60</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FrameMain
--
-contentPane : JPanel
-boxes : ArrayList&lt;ArrayList&lt;JTextField&gt;&gt;
-numberOfRows : Integer
-padding : Integer
-textboxWidth : Integer
-widthBetweenTextBoxes : Integer
-totalWidthOfGrid : Integer
-widthOfSidebar : Integer
--
+FrameMain()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
