<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>434</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Grid
--
_-NUM_GRID_SIDE : int_
-gridIndex : int
-gridTable : ArrayList&lt;ArrayList&lt;Cell&gt;&gt;
--
+Grid(int)
+getGridTable() : ArrayList&lt;ArrayList&lt;Cell&gt;&gt;
+getGridIndex() : int
+getCell(int,int) : Cell
+getCell(int) : Cell
+setCell(int,Cell) : void
+contains(int) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>0</y>
      <w>224</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Cell
--
-number : Integer
-solution : Integer
-isFixed : boolean
-isEmpty : boolean
-possibilities : ArrayList&lt;Integer&gt;
--
+Cell(int)
+Cell()
+isFixed : boolean
+setFixed(boolean) : void
+getNumber() : int
+setNumber(int) : int
+getColumn() : Column
+setColumn() : void
+getRow() : Row
+setRow() : void
+getGrid() : Grid
+setGrid() : void
+checkNumberSolution : boolean
+nullCell() : void
+getPossibilities : void
+resetPossibilities: void
+addPossibilities(Integer) : void
+removePossibilities(Integer) : void
+removePossibilities() : void
-removeNeighbourPossibles(int) : void
-addNeighbourPossibles(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>70</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Column
--
_-NUM_COLUMN_SIDE : int_
--
+Column()
+getColumn() : ArrayList&lt;Cell&gt;
+addToList(Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>427</y>
      <w>259</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Puzzle
--
_-NUM_GRIDS : int_
_-NUM_ROWS : int_
_-NUM_COLUMNS : int_
-difficulty : int
--
+Puzzle(int)
-puzzleInit() : void
-gridInit(int) : Grid
-rowInit() : void
-columnInit() : void
-rowBuilder(ArrayList&lt;Grid&gt;,Row,int) : Row
-columnBuilder(ArrayList&lt;Grid&gt;,Column,int) : Column
+getCell(int,int) : Cell
+getDifficulty() : int
+getGrid(int) : Grid
+getGridList() : ArrayList&lt;Grid&gt;
+getRowList() : ArrayList&lt;Row&gt;
+getColumnList() : ArrayList&lt;Column&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>301</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Row
--
_-NUM_ROW_SIDE : int_
--
+Row()
+getRow() : ArrayList&lt;Cell&gt;
+addToList(Cell) : void
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PuzzleInterface
--
+getGridList() : ArrayList&lt;Grid&gt;
+getRowList() : ArrayList&lt;Row&gt;
+getColumnList() : ArrayList&lt;Column&gt;
+getCell(int,int) : Cell
+setCell(int,int,int) : void
+setCellAsEmpty(int,int) : void
+setRow(int,ArrayList&lt;Cell&gt;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>287</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>133</y>
      <w>76</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..9
m2= 1</panel_attributes>
    <additional_attributes>63;21;21;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>364</y>
      <w>76</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..9
m2= 1</panel_attributes>
    <additional_attributes>63;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>476</y>
      <w>202</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..9
m2= 1</panel_attributes>
    <additional_attributes>189;28;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>301</y>
      <w>76</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..1
</panel_attributes>
    <additional_attributes>49;133;21;77;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>301</y>
      <w>76</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..9
m2= 1</panel_attributes>
    <additional_attributes>42;21;63;84;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>252</y>
      <w>132</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..1
m2= 0..1</panel_attributes>
    <additional_attributes>21;70;84;70;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>224</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..9
m2= 1</panel_attributes>
    <additional_attributes>140;21;63;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>35</y>
      <w>209</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 0..1
m2= 0..1</panel_attributes>
    <additional_attributes>21;49;112;21;196;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>77</y>
      <w>209</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..9
m2= 1</panel_attributes>
    <additional_attributes>196;21;105;49;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>189</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RowColumnInterface
--
+getList() : ArrayList&lt;Cell&gt;
+addToList(Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>133</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>238</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
</diagram>
