<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>539</x>
      <y>0</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Package Model
--
+Cell
+Column
+Grid
+Puzzle
+Row
+PuzzleInterface
+RowColumnInterface
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Package Controller.Generator
--
+Generator
+GeneratorInterface
+PuzzleStore
+RowsComparator
+ColsComparator
+Square
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>364</x>
      <y>224</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Package Controller
--
+PuzzleControl
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>672</x>
      <y>203</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package View
--
+FrameGame
+FrameMain
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Package Controller.Timer
--
+TimerLabel
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>371</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Package Controller.Statistics
--
+ReadFile
+SaveFile
+Statistics
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>245</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>63;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>252</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>231</y>
      <w>111</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>98;21;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>259</y>
      <w>97</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>84;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>315</y>
      <w>69</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>56;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TimerLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>259</y>
      <w>69</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>56;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>315</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>154</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Puzzle
&lt;And PuzzleInterface&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>168</y>
      <w>76</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>63;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>91</y>
      <w>41</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>28;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>97</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;84;70</additional_attributes>
  </element>
</diagram>
