<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>378</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Grid
--
_-NUM_GRID_SIDE : int_
-gridIndex : int
-gridTable : ArrayList&lt;ArrayList&lt;Cell&gt;&gt;
--
+Grid(int)
+getGridTable() : ArrayList&lt;ArrayList&lt;Cell&gt;&gt;
+getGridIndex() : int
+getCell(int,int) : Cell
+getCell(int) : Cell
+contains(int) : boolean
+toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>9</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>
Cell
--
-number : Integer
-isFixed : boolean
--
+Cell(int)
+Cell()
+isFixed : boolean
+setFixed(boolean) : void
+getNumber() : int
+setNumber(int) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Column
--
_-NUM_COLUMN_SIDE : int_
--
+Column()
+getColumn() : ArrayList&lt;Cell&gt;
+addCell(int,Cell) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>9</x>
      <y>360</y>
      <w>315</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Puzzle
--
_-NUM_GRIDS : int_
_-NUM_ROWS : int_
_-NUM_COLUMNS : int_
-difficulty : int
--
+Puzzle(int)
-puzzleInit() : void
-gridInit(int) : Grid
-rowInit() : void
-columnInit() : void
-rowBuilder(ArrayList&lt;Grid&gt;,Row,int) : Row
-columnBuilder(ArrayList&lt;Grid&gt;,Column,int) : Column
+getCell(int,int) : Cell
+getDifficulty() : int
+getGrid(int) : Grid
+getGridList() : ArrayList&lt;Grid&gt;
+getRowList() : ArrayList&lt;Row&gt;
+getColumnList() : ArrayList&lt;Column&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>180</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Row
--
_-NUM_ROW_SIDE : int_
--
+Row()
+getRow() : ArrayList&lt;Cell&gt;
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PuzzleInterface
--
+getCell(int,int) : Cell
+getDifficulty() : int
+getGrid(int) : Grid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>72</y>
      <w>44</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>161</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>144;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>81</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>153;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>27</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=9
m2=1 </panel_attributes>
    <additional_attributes>252;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>72</y>
      <w>116</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   9
m2=    1
</panel_attributes>
    <additional_attributes>99;27;27;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>459</y>
      <w>224</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   9
m2=  1</panel_attributes>
    <additional_attributes>207;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>135</y>
      <w>36</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>27;27;27;243</additional_attributes>
  </element>
</diagram>
