<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>96</x>
      <y>72</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>JLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionListener
--
+actionPerformed(ActionEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>112</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TimerLabel
*controller.timer*
--
-startTime : long
--
+TimerLabel()
+actionPerformed(ActionEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>232</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ReadFile
*controller.statistics*
--
-console : Scanner
--
+ReadFile()
+getConsole() : Scanner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>288</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SaveFile
*controller.statistics*
--
-path : String
-appendToFile : boolean
--
+SaveFile(String,boolean)
+writeToFile(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ColsComparator
*controller.generate*
--
+ColsComparator()
+compare(Square,Square) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>240</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>PuzzleControl
*controller*
--
_-EASY_MISSING : int_
_-MEDIUM_MISSING : int_
_-HARD_MISSING : int_
-puzzle : Puzzle
--
+PuzzleControl()
+createPuzzle(int) : void
+createMissingCells(int) : LinkedList&lt;LinkedList&lt;Integer&gt;&gt;
+createPuzzleAndSolution(Puzzle,LinkedList&lt;LinkedList&lt;Integer&gt;&gt;
+populateSolutionFromArrayString(ArrayList&lt;String&gt;) : Puzzle
+boardIsValid() : boolean
-boardCheckFilled() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>408</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Statistics
*controller.statistics*
--
-file : File
_-EASY : int_
_-MEDIUM : int_
_-HARD : int_
--
+Statistics()
+fileExists() : boolean
+readFile() : void
+makeFile() : void
+calculateTotalCheat() : void
+findFavouriteDifficulty() : String
+difficultyToString(int) : String
+difficultyToString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>384</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PuzzleStore
*controller.generate*
--
+PuzzleStore()
_+getPuzzle() : String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>176</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Generator
*controller.generate*
--
-rowGroups : LinkedList&lt;LinkedList&lt;Square&gt;&gt;
-colGroups : LinkedList&lt;LinkedList&lt;Square&gt;&gt;
-rand : Random
_-NUM_SHUFFLES : int_
--
+Generator()
+shufflePuzzle() : void
-shuffleRowsInGrid() : void
-shuffleColsInGrid() : void
+packageUp(Puzzle) : Puzzle

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>16</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Square
*controller.generate*
--
+row : int
+col : int
+value : int
--
+Square(int,int,int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>56</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RowsComparator
*controller.generate*
--
+RowsComparator()
+compare(Square,Square) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>72</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;80;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>136</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;80;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>288</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  1
m2=  1
</panel_attributes>
    <additional_attributes>24;24;32;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>328</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    1
m2=     1</panel_attributes>
    <additional_attributes>24;24;80;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>336</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>24;88;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>256</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>312</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>120</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>24;24;232;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>88</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    *
m2=   1</panel_attributes>
    <additional_attributes>24;24;56;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>40</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>168;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>40</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;112;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>96</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>32;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>168</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    1
m2=    1</panel_attributes>
    <additional_attributes>24;24;64;72</additional_attributes>
  </element>
</diagram>
