<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Generator:Class&gt;&gt;
Package::controller.generator
--
- rowGroups : LinkedList&lt; LinkedList&lt;Square&gt; &gt;
- colGroups : LinkedList&lt; LinkedList&lt;Square&gt; &gt;
- rand : Random
- NUM_SHUFFLES : int
--
/+ packageUp(Puzzle) : Puzzle /
/+ shufflePuzzle() : void /
/- shuffleRowsInGrid() : void /
/- shuffleColsInGrid() : void /
/- checkSanity() : void /
/- getRequired() : LinkedList&lt;Integer&gt; /
/+ puzzlePrettyByGroup(String):String/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>50</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Package::controller.generator
--
- rowGroups : LinkedList&lt; LinkedList&lt;Square&gt; &gt;
- colGroups : LinkedList&lt; LinkedList&lt;Square&gt; &gt;
- rand : Random
- NUM_SHUFFLES : int
--
/+ packageUp(Puzzle) : Puzzle /
/+ shufflePuzzle() : void /
/- shuffleRowsInGrid() : void /
/- shuffleColsInGrid() : void /
/- checkSanity() : void /
/- getRequired() : LinkedList&lt;Integer&gt; /
/+ puzzlePrettyByGroup(String):String/
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
