<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>50</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FrameMain
--
-contentPane : JPanel
--
+FrameMain()
-goToFrame(JFrame) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FrameGame
--
-mainFrameFinal : JFrame
-cells : ArrayList&lt;ArrayList&lt;JButton&gt;
-keypadButtons : ArrayList&lt;JButton&gt;
-btnAutofill : JButton
--
+FrameGame(JFrame,int)
-startNewGame(int,PuzzleControl) : void
-cellClicked(int,int,PuzzleControl) : void
-keyPressed(int,PuzzleControl) : void
-loadHint(int,int,PuzzleControl) : void
-autoFill(PuzzleControl : void
-checkIfPuzzleComplete(PuzzleControl) : boolean
+goBackToMainMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>90</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>JLabel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ActionListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   *
m2=  1
</panel_attributes>
    <additional_attributes>220;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>70</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>180</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>100</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1
m2=  1</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
</diagram>
