<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>315</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Grid
--
_-NUM_GRID_SIDE : int_
-gridIndex : int
-gridTable : ArrayList&lt;ArrayList&lt;Cell&gt;&gt;
--
+Grid(int)
+getGridTable() : ArrayList&lt;ArrayList&lt;Cell&gt;&gt;
+getGridIndex() : int
+getCell(int,int) : Cell
+getCell(int) : Cell
+contains(int) : boolean
+toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>28</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>
Cell
--
-number : Integer
-isFixed : boolean
--
+Cell(int)
+Cell()
+isFixed : boolean
+setFixed(boolean) : void
+getNumber() : int
+setNumber(int) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>21</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Column
--
_-NUM_COLUMN_SIDE : int_
--
+Column()
+getColumn() : ArrayList&lt;Cell&gt;
+addCell(int,Cell) : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>301</y>
      <w>245</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Puzzle
--
_-NUM_GRIDS : int_
_-NUM_ROWS : int_
_-NUM_COLUMNS : int_
-difficulty : int
--
+Puzzle(int)
-puzzleInit() : void
-gridInit(int) : Grid
-rowInit() : void
-columnInit() : void
-rowBuilder(ArrayList&lt;Grid&gt;,Row,int) : Row
-columnBuilder(ArrayList&lt;Grid&gt;,Column,int) : Column
+getCell(int,int) : Cell
+getDifficulty() : int
+getGrid(int) : Grid
+getGridList() : ArrayList&lt;Grid&gt;
+getRowList() : ArrayList&lt;Row&gt;
+getColumnList() : ArrayList&lt;Column&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>161</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Row
--
_-NUM_ROW_SIDE : int_
--
+Row()
+getRow() : ArrayList&lt;Cell&gt;
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>21</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PuzzleInterface
--
+getCell(int,int) : Cell
+getDifficulty() : int
+getGrid(int) : Grid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>98</y>
      <w>34</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>217</y>
      <w>125</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>112;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>84</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>119;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>42</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=9
m2=1 </panel_attributes>
    <additional_attributes>196;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>77</y>
      <w>90</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   9
m2=    1
</panel_attributes>
    <additional_attributes>77;21;21;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>378</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   9
m2=  1</panel_attributes>
    <additional_attributes>161;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>34</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  9
m2=  1</panel_attributes>
    <additional_attributes>21;21;21;189</additional_attributes>
  </element>
</diagram>
