/++ 24 April 2013 ++\

-Set up git account
-Set up github
-Tried git tutorial
-Joined group repo

/++ 25 April 2013 ++\

-Met with Ryan to discuss strategies
-We will use JavaScript in addition to normal java?

/++ 6 May 2013 ++\

-Made my first and second test commits!
-Learned about merging branches.
-Produced and committed this Diary for the first time.

/++ 8 May 2013 ++\

-Made my first proper contribution to the project, uploaded interfaces  for Cell, Grid and Puzzle.

/++ 14 May 2013 ++\

-Extended the interfaces to contain more methods
-implemented the methods.

/++ 15 May 2013 ++\ 

-Ryan has moved somet things around, renamed some things, deleted some things. Not sure what's happening and i'm not being told. 
-Tried to merge Master branch into my branch, but it's getting conflicts.Need to get this sorted out.

/++ 16 May 2013 ++\

-Finally managed to succesfully merge Master into my branch.
-Created packages for Controller and the main Sudoku game in an effort to understand how the rest of the game should be structured. Not very successful.

/++ 22 May 2013 ++\

-Did research for Sudoku puzzle generation algorithms, found 3 candidates.
-Implemented some unimplemented methods in Puzzle.java
-Drew UML Diagrams for Model and View.
-Controller needs to be done soon.

/++ 28 May 2013 ++\

-added Javadoc comments to the Model package
-Added a half-working timer, still needs work.