<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:42 EST 2013 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>controller.timer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="controller.timer.TimerLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="controller/timer/TimerLabel.html" title="class in controller.timer">controller.timer.TimerLabel</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DD>The start time.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="view.FrameGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/FrameGame.html" title="class in view">view.FrameGame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainFrameFinal</H3>
<PRE>
<A HREF="view/FrameMain.html" title="class in view">FrameMain</A> <B>mainFrameFinal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontLight</H3>
<PRE>
java.awt.Font <B>fontLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontItalic</H3>
<PRE>
java.awt.Font <B>fontItalic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorBackground</H3>
<PRE>
java.awt.Color <B>colorBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorFixedCell1</H3>
<PRE>
java.awt.Color <B>colorFixedCell1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorNormalCell1</H3>
<PRE>
java.awt.Color <B>colorNormalCell1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorFixedCell2</H3>
<PRE>
java.awt.Color <B>colorFixedCell2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorNormalCell2</H3>
<PRE>
java.awt.Color <B>colorNormalCell2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorHoverCell</H3>
<PRE>
java.awt.Color <B>colorHoverCell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorCorrectNumber</H3>
<PRE>
java.awt.Color <B>colorCorrectNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorWrongNumber</H3>
<PRE>
java.awt.Color <B>colorWrongNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cells</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keypadButtons</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>keypadButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionStats</H3>
<PRE>
javax.swing.JLabel <B>actionStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonStats</H3>
<PRE>
javax.swing.JLabel <B>buttonStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
winStats</H3>
<PRE>
javax.swing.JLabel <B>winStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cheatStats</H3>
<PRE>
javax.swing.JLabel <B>cheatStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabTimer</H3>
<PRE>
javax.swing.JPanel <B>tabTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabStats</H3>
<PRE>
javax.swing.JPanel <B>tabStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keypadPanel</H3>
<PRE>
javax.swing.JPanel <B>keypadPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolTipPanel</H3>
<PRE>
javax.swing.JPanel <B>toolTipPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPossible</H3>
<PRE>
javax.swing.JLabel <B>lblPossible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAutofill</H3>
<PRE>
javax.swing.JButton <B>btnAutofill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
<A HREF="controller/timer/TimerLabel.html" title="class in controller.timer">TimerLabel</A> <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfRows</H3>
<PRE>
int <B>numberOfRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
padding</H3>
<PRE>
int <B>padding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textboxWidth</H3>
<PRE>
int <B>textboxWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widthBetweenTextBoxes</H3>
<PRE>
int <B>widthBetweenTextBoxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalWidthOfGrid</H3>
<PRE>
int <B>totalWidthOfGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widthOfKeypad</H3>
<PRE>
int <B>widthOfKeypad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPressedCell</H3>
<PRE>
int[] <B>lastPressedCell</B></PRE>
<DL>
<DD>Contains coordinates for X,Y of last pressed cell button (so we know what cell to change)
 first element is X value (column)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="view.FrameMain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="view/FrameMain.html" title="class in view">view.FrameMain</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fontRegular</H3>
<PRE>
java.awt.Font <B>fontRegular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontLight</H3>
<PRE>
java.awt.Font <B>fontLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontThin</H3>
<PRE>
java.awt.Font <B>fontThin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontItalic</H3>
<PRE>
java.awt.Font <B>fontItalic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontBoldItalic</H3>
<PRE>
java.awt.Font <B>fontBoldItalic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorBackground</H3>
<PRE>
java.awt.Color <B>colorBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorSelected</H3>
<PRE>
java.awt.Color <B>colorSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorEasy</H3>
<PRE>
java.awt.Color <B>colorEasy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorMedium</H3>
<PRE>
java.awt.Color <B>colorMedium</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorHard</H3>
<PRE>
java.awt.Color <B>colorHard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DD>Main panel containing every other object in this frame
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
