<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:41 EST 2013 -->
<TITLE>
Statistics
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../controller/statistics/SaveFile.html" title="class in controller.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?controller/statistics/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controller.statistics</FONT>
<BR>
Class Statistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>controller.statistics.Statistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Statistics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class handles all statistics that are present and displayed in the game.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Tan, Nikhil Suresh and Nicholas Ho</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#Statistics()">Statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initialises all integer values to 0, and times to an arbitrarily large number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#calculateCompletionRate()">calculateCompletionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates a value representing the number of games started versus the number of games
 finished, as a percentage value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#calculateTotalCheat()">calculateTotalCheat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that simply calculates the total number of times that a player has used the autofill
 button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#difficultyToString()">difficultyToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variant of the difficultyToString method that does not take in arguments.<br>
 Translates difficulty from an int to a String, where<br>
 1 == Easy<br>
 2 == Medium<br>
 3 == Hard<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#difficultyToString(int)">difficultyToString</A></B>(int&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates difficulty from an int to a String, where<br>
 1 == Easy<br>
 2 == Medium<br>
 3 == Hard<br>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#fileExists()">fileExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean method that checks if the stats.txt file exists in the project directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#findFavouriteDifficulty()">findFavouriteDifficulty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that determines which difficulty is the most-played mode by comparing the number of games
 played of each difficulty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getActionCount()">getActionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the action count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getBestEasyTime()">getBestEasyTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fastest time that the player has spent finishing an Easy puzzle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getBestHardTime()">getBestHardTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fastest time that the player has spent finishing a Hard puzzle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getBestMediumTime()">getBestMediumTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fastest time that the player has spent finishing a Medium puzzle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getButtonCount()">getButtonCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the button count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getCheatCount()">getCheatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cheat count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getDifficulty()">getDifficulty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the difficulty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getHintCount()">getHintCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hint count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getNumEasyGames()">getNumEasyGames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the num easy games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getNumHardGames()">getNumHardGames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the num hard games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getNumMediumGames()">getNumMediumGames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the num medium games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getNumPuzzlesFinished()">getNumPuzzlesFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the num puzzles finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getNumPuzzlesStarted()">getNumPuzzlesStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the num puzzles started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getProgressCount()">getProgressCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the progress count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getTotalCheat()">getTotalCheat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total cheat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#getTotalEmptyBoxesCount()">getTotalEmptyBoxesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total empty boxes count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#makeFile()">makeFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gathers all relevant statistics information that requires saving, and writes it to 
 a text file as a String, where the data is separated by spaces for easy reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#readFile()">readFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes all information in the saved stats.txt file and initialises all statistics with
 the saved values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setActionCount(int)">setActionCount</A></B>(int&nbsp;numActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setBestEasyTime(java.lang.String)">setBestEasyTime</A></B>(java.lang.String&nbsp;bestEasyTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the best easy time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setBestHardTime(java.lang.String)">setBestHardTime</A></B>(java.lang.String&nbsp;bestHardTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the best hard time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setBestMediumTime(java.lang.String)">setBestMediumTime</A></B>(java.lang.String&nbsp;bestMediumTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the best medium time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setButtonCount(int)">setButtonCount</A></B>(int&nbsp;numButtons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the button count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setCheatCount(int)">setCheatCount</A></B>(int&nbsp;numCheat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cheat count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setDifficulty(int)">setDifficulty</A></B>(int&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the difficulty field, based on difficulty chosen by the player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setHintCount(int)">setHintCount</A></B>(int&nbsp;numHints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hint count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setNumEasyGames(int)">setNumEasyGames</A></B>(int&nbsp;numEasyGames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the num easy games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setNumHardGames(int)">setNumHardGames</A></B>(int&nbsp;numHardGames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the num hard games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setNumMediumGames(int)">setNumMediumGames</A></B>(int&nbsp;numMediumGames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the num medium games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setNumPuzzlesFinished(int)">setNumPuzzlesFinished</A></B>(int&nbsp;numPuzzles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the num puzzles finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setNumPuzzlesStarted(int)">setNumPuzzlesStarted</A></B>(int&nbsp;numPuzzles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the num puzzles started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setProgressCount(int)">setProgressCount</A></B>(int&nbsp;numProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setTotalCheat(int)">setTotalCheat</A></B>(int&nbsp;totalCheat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total cheat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../controller/statistics/Statistics.html#setTotalEmptyBoxesCount(int)">setTotalEmptyBoxesCount</A></B>(int&nbsp;numBoxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total empty boxes count.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statistics()"><!-- --></A><H3>
Statistics</H3>
<PRE>
public <B>Statistics</B>()</PRE>
<DL>
<DD>This constructor initialises all integer values to 0, and times to an arbitrarily large number.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileExists()"><!-- --></A><H3>
fileExists</H3>
<PRE>
public boolean <B>fileExists</B>()</PRE>
<DL>
<DD>A boolean method that checks if the stats.txt file exists in the project directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the file exists, false if it is missing.</DL>
</DD>
</DL>
<HR>

<A NAME="readFile()"><!-- --></A><H3>
readFile</H3>
<PRE>
public void <B>readFile</B>()</PRE>
<DL>
<DD>This method takes all information in the saved stats.txt file and initialises all statistics with
 the saved values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeFile()"><!-- --></A><H3>
makeFile</H3>
<PRE>
public void <B>makeFile</B>()</PRE>
<DL>
<DD>This method gathers all relevant statistics information that requires saving, and writes it to 
 a text file as a String, where the data is separated by spaces for easy reading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCompletionRate()"><!-- --></A><H3>
calculateCompletionRate</H3>
<PRE>
public int <B>calculateCompletionRate</B>()</PRE>
<DL>
<DD>This method calculates a value representing the number of games started versus the number of games
 finished, as a percentage value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>player's percentage success in completing the puzzles</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTotalCheat()"><!-- --></A><H3>
calculateTotalCheat</H3>
<PRE>
public void <B>calculateTotalCheat</B>()</PRE>
<DL>
<DD>A method that simply calculates the total number of times that a player has used the autofill
 button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFavouriteDifficulty()"><!-- --></A><H3>
findFavouriteDifficulty</H3>
<PRE>
public java.lang.String <B>findFavouriteDifficulty</B>()</PRE>
<DL>
<DD>A method that determines which difficulty is the most-played mode by comparing the number of games
 played of each difficulty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the most-played difficulty mode, in String format. If all games are played equally, returns
 "none"</DL>
</DD>
</DL>
<HR>

<A NAME="setDifficulty(int)"><!-- --></A><H3>
setDifficulty</H3>
<PRE>
public void <B>setDifficulty</B>(int&nbsp;difficulty)</PRE>
<DL>
<DD>Sets the difficulty field, based on difficulty chosen by the player.     *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - the new difficulty</DL>
</DD>
</DL>
<HR>

<A NAME="difficultyToString(int)"><!-- --></A><H3>
difficultyToString</H3>
<PRE>
public java.lang.String <B>difficultyToString</B>(int&nbsp;difficulty)</PRE>
<DL>
<DD>Translates difficulty from an int to a String, where<br>
 1 == Easy<br>
 2 == Medium<br>
 3 == Hard<br>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - the difficulty, in int format.
<DT><B>Returns:</B><DD>the difficulty, in String format.</DL>
</DD>
</DL>
<HR>

<A NAME="difficultyToString()"><!-- --></A><H3>
difficultyToString</H3>
<PRE>
public java.lang.String <B>difficultyToString</B>()</PRE>
<DL>
<DD>A variant of the difficultyToString method that does not take in arguments.<br>
 Translates difficulty from an int to a String, where<br>
 1 == Easy<br>
 2 == Medium<br>
 3 == Hard<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the difficulty, in String format.</DL>
</DD>
</DL>
<HR>

<A NAME="setActionCount(int)"><!-- --></A><H3>
setActionCount</H3>
<PRE>
public void <B>setActionCount</B>(int&nbsp;numActions)</PRE>
<DL>
<DD>Sets the action count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numActions</CODE> - the new action count</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonCount(int)"><!-- --></A><H3>
setButtonCount</H3>
<PRE>
public void <B>setButtonCount</B>(int&nbsp;numButtons)</PRE>
<DL>
<DD>Sets the button count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numButtons</CODE> - the new button count</DL>
</DD>
</DL>
<HR>

<A NAME="setCheatCount(int)"><!-- --></A><H3>
setCheatCount</H3>
<PRE>
public void <B>setCheatCount</B>(int&nbsp;numCheat)</PRE>
<DL>
<DD>Sets the cheat count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCheat</CODE> - the new cheat count</DL>
</DD>
</DL>
<HR>

<A NAME="setHintCount(int)"><!-- --></A><H3>
setHintCount</H3>
<PRE>
public void <B>setHintCount</B>(int&nbsp;numHints)</PRE>
<DL>
<DD>Sets the hint count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numHints</CODE> - the new hint count</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressCount(int)"><!-- --></A><H3>
setProgressCount</H3>
<PRE>
public void <B>setProgressCount</B>(int&nbsp;numProgress)</PRE>
<DL>
<DD>Sets the progress count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numProgress</CODE> - the new progress count</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalEmptyBoxesCount(int)"><!-- --></A><H3>
setTotalEmptyBoxesCount</H3>
<PRE>
public void <B>setTotalEmptyBoxesCount</B>(int&nbsp;numBoxes)</PRE>
<DL>
<DD>Sets the total empty boxes count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBoxes</CODE> - the new total empty boxes count</DL>
</DD>
</DL>
<HR>

<A NAME="setBestEasyTime(java.lang.String)"><!-- --></A><H3>
setBestEasyTime</H3>
<PRE>
public void <B>setBestEasyTime</B>(java.lang.String&nbsp;bestEasyTime)</PRE>
<DL>
<DD>Sets the best easy time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bestEasyTime</CODE> - the new best easy time</DL>
</DD>
</DL>
<HR>

<A NAME="setBestMediumTime(java.lang.String)"><!-- --></A><H3>
setBestMediumTime</H3>
<PRE>
public void <B>setBestMediumTime</B>(java.lang.String&nbsp;bestMediumTime)</PRE>
<DL>
<DD>Sets the best medium time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bestMediumTime</CODE> - the new best medium time</DL>
</DD>
</DL>
<HR>

<A NAME="setBestHardTime(java.lang.String)"><!-- --></A><H3>
setBestHardTime</H3>
<PRE>
public void <B>setBestHardTime</B>(java.lang.String&nbsp;bestHardTime)</PRE>
<DL>
<DD>Sets the best hard time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bestHardTime</CODE> - the new best hard time</DL>
</DD>
</DL>
<HR>

<A NAME="setNumEasyGames(int)"><!-- --></A><H3>
setNumEasyGames</H3>
<PRE>
public void <B>setNumEasyGames</B>(int&nbsp;numEasyGames)</PRE>
<DL>
<DD>Sets the num easy games.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numEasyGames</CODE> - the new num easy games</DL>
</DD>
</DL>
<HR>

<A NAME="setNumMediumGames(int)"><!-- --></A><H3>
setNumMediumGames</H3>
<PRE>
public void <B>setNumMediumGames</B>(int&nbsp;numMediumGames)</PRE>
<DL>
<DD>Sets the num medium games.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numMediumGames</CODE> - the new num medium games</DL>
</DD>
</DL>
<HR>

<A NAME="setNumHardGames(int)"><!-- --></A><H3>
setNumHardGames</H3>
<PRE>
public void <B>setNumHardGames</B>(int&nbsp;numHardGames)</PRE>
<DL>
<DD>Sets the num hard games.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numHardGames</CODE> - the new num hard games</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCheat(int)"><!-- --></A><H3>
setTotalCheat</H3>
<PRE>
public void <B>setTotalCheat</B>(int&nbsp;totalCheat)</PRE>
<DL>
<DD>Sets the total cheat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalCheat</CODE> - the new total cheat</DL>
</DD>
</DL>
<HR>

<A NAME="setNumPuzzlesStarted(int)"><!-- --></A><H3>
setNumPuzzlesStarted</H3>
<PRE>
public void <B>setNumPuzzlesStarted</B>(int&nbsp;numPuzzles)</PRE>
<DL>
<DD>Sets the num puzzles started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPuzzles</CODE> - the new num puzzles started</DL>
</DD>
</DL>
<HR>

<A NAME="setNumPuzzlesFinished(int)"><!-- --></A><H3>
setNumPuzzlesFinished</H3>
<PRE>
public void <B>setNumPuzzlesFinished</B>(int&nbsp;numPuzzles)</PRE>
<DL>
<DD>Sets the num puzzles finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numPuzzles</CODE> - the new num puzzles finished</DL>
</DD>
</DL>
<HR>

<A NAME="getActionCount()"><!-- --></A><H3>
getActionCount</H3>
<PRE>
public int <B>getActionCount</B>()</PRE>
<DL>
<DD>Gets the action count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action count</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonCount()"><!-- --></A><H3>
getButtonCount</H3>
<PRE>
public int <B>getButtonCount</B>()</PRE>
<DL>
<DD>Gets the button count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the button count</DL>
</DD>
</DL>
<HR>

<A NAME="getCheatCount()"><!-- --></A><H3>
getCheatCount</H3>
<PRE>
public int <B>getCheatCount</B>()</PRE>
<DL>
<DD>Gets the cheat count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cheat count</DL>
</DD>
</DL>
<HR>

<A NAME="getHintCount()"><!-- --></A><H3>
getHintCount</H3>
<PRE>
public int <B>getHintCount</B>()</PRE>
<DL>
<DD>Gets the hint count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hint count</DL>
</DD>
</DL>
<HR>

<A NAME="getProgressCount()"><!-- --></A><H3>
getProgressCount</H3>
<PRE>
public int <B>getProgressCount</B>()</PRE>
<DL>
<DD>Gets the progress count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the progress count</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalEmptyBoxesCount()"><!-- --></A><H3>
getTotalEmptyBoxesCount</H3>
<PRE>
public int <B>getTotalEmptyBoxesCount</B>()</PRE>
<DL>
<DD>Gets the total empty boxes count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total empty boxes count</DL>
</DD>
</DL>
<HR>

<A NAME="getDifficulty()"><!-- --></A><H3>
getDifficulty</H3>
<PRE>
public int <B>getDifficulty</B>()</PRE>
<DL>
<DD>Gets the difficulty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the difficulty</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPuzzlesFinished()"><!-- --></A><H3>
getNumPuzzlesFinished</H3>
<PRE>
public int <B>getNumPuzzlesFinished</B>()</PRE>
<DL>
<DD>Gets the num puzzles finished.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num puzzles finished</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPuzzlesStarted()"><!-- --></A><H3>
getNumPuzzlesStarted</H3>
<PRE>
public int <B>getNumPuzzlesStarted</B>()</PRE>
<DL>
<DD>Gets the num puzzles started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num puzzles started</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCheat()"><!-- --></A><H3>
getTotalCheat</H3>
<PRE>
public int <B>getTotalCheat</B>()</PRE>
<DL>
<DD>Gets the total cheat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total cheat</DL>
</DD>
</DL>
<HR>

<A NAME="getNumHardGames()"><!-- --></A><H3>
getNumHardGames</H3>
<PRE>
public int <B>getNumHardGames</B>()</PRE>
<DL>
<DD>Gets the num hard games.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num hard games</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMediumGames()"><!-- --></A><H3>
getNumMediumGames</H3>
<PRE>
public int <B>getNumMediumGames</B>()</PRE>
<DL>
<DD>Gets the num medium games.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num medium games</DL>
</DD>
</DL>
<HR>

<A NAME="getNumEasyGames()"><!-- --></A><H3>
getNumEasyGames</H3>
<PRE>
public int <B>getNumEasyGames</B>()</PRE>
<DL>
<DD>Gets the num easy games.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num easy games</DL>
</DD>
</DL>
<HR>

<A NAME="getBestHardTime()"><!-- --></A><H3>
getBestHardTime</H3>
<PRE>
public java.lang.String <B>getBestHardTime</B>()</PRE>
<DL>
<DD>Gets the fastest time that the player has spent finishing a Hard puzzle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fastest time spent to complete a Hard puzzle, "---" if non-existent</DL>
</DD>
</DL>
<HR>

<A NAME="getBestEasyTime()"><!-- --></A><H3>
getBestEasyTime</H3>
<PRE>
public java.lang.String <B>getBestEasyTime</B>()</PRE>
<DL>
<DD>Gets the fastest time that the player has spent finishing an Easy puzzle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fastest time spent to complete an Easy puzzle, "---" if non-existent</DL>
</DD>
</DL>
<HR>

<A NAME="getBestMediumTime()"><!-- --></A><H3>
getBestMediumTime</H3>
<PRE>
public java.lang.String <B>getBestMediumTime</B>()</PRE>
<DL>
<DD>Gets the fastest time that the player has spent finishing a Medium puzzle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fastest time spent to complete a Medium puzzle, "---" if non-existent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../controller/statistics/SaveFile.html" title="class in controller.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?controller/statistics/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
