AboutDialog.closeButton.text=Schlie\u00dfen
AboutDialog.copyleftLabel.text=<html><p align=center>F\u00fcr dieses Programm besteht KEINERLEI GARANTIE.</p>\n<p align=center>Dies ist freie Software, die Sie unter bestimmten</p>\n<p align=center> Bedingungen weitergeben d\u00fcrfen; siehe</p>\n<p align=center>http://www.gnu.org/copyleft/gpl.html f\u00fcr Details.</p></html>
AboutDialog.title=\u00dcber
AboutDialog.closeButton.mnemonic=s
AboutDialog.copyrightLabel.text=<html><p align=center>Copyright \u00a9 2008-12 Bernhard Hobiger<br><br>Dank an Glen Fowler f\u00fcr die \u00dcberlassung seines Brute Force Solver Codes<br>und an ddyer und ccv f\u00fcr ihre Hilfe!</p></html>
