# To change this template, choose Tools | Templates
# and open the template in the editor.

BackDoorSearchDialog.configPanel.title=Konfiguration
BackdoorSearchPanel.cellsCheckBox.text=Pr\u00fcfe Zellen
BackdoorSearchPanel.cellsCheckBox.mnemonic=z
BackdoorSearchPanel.candidatesCheckBox.text=Pr\u00fcfe Kandidaten
BackdoorSearchPanel.candidatesCheckBox.mnemonic=k
BackdoorSearchPanel.candLabel.text=Anzahl Kandidaten:
BackdoorSearchPanel.candLabel.mnemonic=n
BackdoorSearchDialog.title=Suche nach Hintert\u00fcren
BackdoorSearchDialog.progressPanel.title=Fortschritt
BackdoorSearchDialog.searchLabel.text=Gestoppt!
BackdoorSearchDialog.resultPanel.title=Ergebnisse
BackdoorSearchDialog.singlesResultLabel.text=Ergebnisse f\u00fcr Singles
BackdoorSearchDialog.progressResultLabel.text=Ergebnisse f\u00fcr Fortschrittsma\u00df
BackdoorSearchDialog.startButton.text=Start
BackdoorSearchDialog.startButton.mnemonic=a
BackdoorSearchDialog.closeButton.mnemonic=s
BackdoorSearchDialog.stopButton.mnemonic=o
BackdoorSearchDialog.closeButton.text=Schlie\u00dfen
BackdoorSearchDialog.stopButton.text=Stopp
BackdoorSearchDialog.search_cells=Suche nach Hintert\u00fcren in Zellen
BackdoorSearchDialog.search_cells1=nur je eine Zelle
BackdoorSearchDialog.search_cells2=je zwei Zellen
BackdoorSearchDialog.search_cells3=je drei Zellen
BackdoorSearchDialog.search_candidates=Suche nach Hintert\u00fcren in Kandidaten
BackdoorSearchDialog.search_candidates1=nur je ein Kandidat
BackdoorSearchDialog.search_candidates2=je zwei Kandidaten
BackdoorSearchDialog.search_candidates3=je drei Kandidaten
BackdoorSearchDialog.singles=nur Singles
BackdoorSearchDialog.progress=Fortschrittsma\u00df
BackdoorSearchDialog.error.message=Nicht genug Zellen gesetzt
BackdoorSearchDialog.error.title=Fehler
BackdoorSearchDialog.cellsCheckBox.toolTipText=Setze Zellen um Backdoors zu finden
BackdoorSearchDialog.candidatesCheckBox.toolTipText=Eliminiere Kandidaten um Backdoors zu finden
