ConfigFindAllStepsPanel.resetButton.text=Zur\u00fccksetzen
ConfigFindAllStepsPanel.fishPanel.border=Fisch
ConfigFindAllStepsPanel.krakenFishPanel.border=Kraken Fisch
ConfigFindAllStepsPanel.fishCheckBox.text=Fische suchen
ConfigFindAllStepsPanel.fishTypeLabel.text=Typ:
ConfigFindAllStepsPanel.fishFromLabel.text=Gr\u00f6\u00dfe von:
ConfigFindAllStepsPanel.fishToLabel.text=bis:
ConfigFindAllStepsPanel.fishMaxFinsLabel.text=Max. Fins:
ConfigFindAllStepsPanel.fishMaxEndoFinsLabel.text=Max. Endo-Fins:
ConfigFindAllStepsPanel.fishCheckBox.mnemonic=f
ConfigFindAllStepsPanel.fishTypeLabel.mnemonic=t
ConfigFindAllStepsPanel.fishFromLabel.mnemonic=r
ConfigFindAllStepsPanel.fishToLabel.mnemonic=b
ConfigFindAllStepsPanel.fishMaxFinsLabel.mnemonic=i
ConfigFindAllStepsPanel.fishMaxEndoFinsLabel.mnemonic=e
ConfigFindAllStepsPanel.krakenFishMaxEndoFinsLabel.text=Max. Endo-Fins:
ConfigFindAllStepsPanel.krakenFishMaxFinsLabel.text=Max. Fins:
ConfigFindAllStepsPanel.krakenFishFromLabel.text=Gr\u00f6\u00dfe von:
ConfigFindAllStepsPanel.krakenFishToLabel.text=bis:
ConfigFindAllStepsPanel.krakenFishTypeLabel.text=Typ:
ConfigFindAllStepsPanel.krakenFishTypeLabel.mnemonic=y
ConfigFindAllStepsPanel.krakenFishFromLabel.mnemonic=s
ConfigFindAllStepsPanel.krakenFishMaxFinsLabel.mnemonic=n
ConfigFindAllStepsPanel.krakenFishMaxEndoFinsLabel.mnemonic=d
ConfigFindAllStepsPanel.fishCheckTemplatesCheckBox.text=Templates pr\u00fcfen
ConfigFindAllStepsPanel.fishCheckTemplatesCheckBox.mnemonic=p
ConfigFindAllStepsPanel.resetButton.mnemonic=z
ConfigFindAllStepsPanel.fishCandidatesLabel.text=Kandidaten:
ConfigFindAllStepsPanel.fishCandidatesResultLabel.text=1,3,5,7,9
ConfigFindAllStepsPanel.fishCandidatesButton.text=...
ConfigFindAllStepsPanel.krakenFishCandidatesLabel.text=Kandidaten:
ConfigFindAllStepsPanel.krakenFishCandidatesResultLabel.text=1,3,5,7,9
ConfigFindAllStepsPanel.krakenFishCandidatesButton.text=...
ConfigFindAllStepsPanel.alsPanel.border.title=ALS
ConfigFindAllStepsPanel.alsChainLengthLabel.text=Chain-L\u00e4nge:
ConfigFindAllStepsPanel.alsChainLengthLabel.mnemonic=a
ConfigFindAllStepsPanel.alsBiDirCheckBox.text=Nur vorw\u00e4rts
ConfigFindAllStepsPanel.alsBiDirCheckBox.mnemonic=u
