# To change this template, choose Tools | Templates
# and open the template in the editor.

ExtendedPrintDialog.title=Erweiterte Druckoptionen
ExtendedPrintDialog.jPanel1.border.title=Layouteinstellungen
ExtendedPrintDialog.printRatingCheckBox.text=Rating ausgeben
ExtendedPrintDialog.printAllBlackCheckBox.text=Alles schwarz drucken
ExtendedPrintDialog.printBookletCheckBox.text=Booklet erstellen
ExtendedPrintDialog.manualDuplexCheckBox.text=Papier manuell umdrehen
ExtendedPrintDialog.printButton.text=Drucken...
ExtendedPrintDialog.pageSetupButton.text=Seite einrichten...
ExtendedPrintDialog.cancelButton.text=Abbrechen
ExtendedPrintDialog.cancelButton.mnemonic=a
ExtendedPrintDialog.pageSetupButton.mnemonic=e
ExtendedPrintDialog.printButton.mnemonic=d
ExtendedPrintDialog.printRatingCheckBox.mnemonic=r
ExtendedPrintDialog.printAllBlackCheckBox.mnemonic=s
ExtendedPrintDialog.printBookletCheckBox.mnemonic=b
ExtendedPrintDialog.manualDuplexCheckBox.mnemonic=m
ExtendedPrintDialog.section1Panel.border.title=Abschnitt 1
ExtendedPrintDialog.section2Panel.border.title=Abschnitt 2
ExtendedPrintDialog.section3Panel.border.title=Abschnitt 3
ExtendedPrintDialog.section4Panel.border.title=Abschnitt 4
ExtendedPrintDialog.section5Panel.border.title=Abschnitt 5
ExtendedPrintDialog.numberOfPuzzles1Label.text=Anzahl Sudokus:
ExtendedPrintDialog.numberOfPuzzles1TextField.text=0
ExtendedPrintDialog.level1Label.text=Schwierigkeitsstufe:
ExtendedPrintDialog.mode1Label.text=Modus:
ExtendedPrintDialog.printCands1CheckBox.text=Alle Kandidaten drucken
ExtendedPrintDialog.noPuzzles=Keine Sudokus ausgew\u00e4hlt!
ExtendedPrintDialog.wrongOrientation=Booklets k\u00f6nnen nur in Querformat gedruckt werden!
