# To change this template, choose Tools | Templates
# and open the template in the editor.

FindAllStepsProgressDialog.progressLabel.text=Suche:
FindAllStepsProgressDialog.abbrechenButton.text=Abbrechen
FindAllStepsProgressDialog.title=Bitte Geduld...
FindAllStepsProgressDialog.abbrechenButton.mnemonic=a
FindAllStepsProgressDialog.searching=Suche:
FindAllStepsProgressDialog.forcing_Nets=Forcing Nets
FindAllStepsProgressDialog.forcing_Chains=Forcing Chains
FindAllStepsProgressDialog.als=ALS
FindAllStepsProgressDialog.templates=Templates
FindAllStepsProgressDialog.grouped_nice_loops=Grouped Nice Loops
FindAllStepsProgressDialog.nice_loops=Nice Loops
FindAllStepsProgressDialog.chains=Chains
FindAllStepsProgressDialog.uniqueness=Uniqueness, Wings und Coloring
FindAllStepsProgressDialog.fish=Fische f\u00FCr Kandidat
FindAllStepsProgressDialog.simple_solutions=Einfache L\u00F6sungen
FindAllStepsProgressDialog.kraken_fish=Kraken Fisch
FindAllStepsProgressDialog.progress_Score=Fortschritt
