# To change this template, choose Tools | Templates
# and open the template in the editor.

PrintSolutionDialog.title=L\u00F6sungsweg drucken
optionPanel.border.txt=Optionen
PrintSolutionDialog.widthLabel.text=Breite:
PrintSolutionDialog.widthLabel.mnemonic=b
PrintSolutionDialog.resolutionLabel.mnemonic=a
PrintSolutionDialog.widthTextField.text=
PrintSolutionDialog.compressSinglesCheckBox.text=Singles unterdr\u00FCcken
PrintSolutionDialog.compressSSTSCheckBox.text=SSTS unterdr\u00FCcken
PrintSolutionDialog.compressSinglesCheckBox.mnemonic=s
PrintSolutionDialog.compressSSTSCheckBox.mnemonic=t
stepsPanel.border.text=Grids w\u00E4hlen
PrintSolutionDialog.printButton.text=Drucken...
PrintSolutionDialog.printButton.mnemonic=d
PrintSolutionDialog.copyButton.text=Kopieren
PrintSolutionDialog.copyButton.mnemonic=k
PrintSolutionDialog.pageOptionsButton.text=Seite einrichten...
PrintSolutionDialog.pageOptionsButton.mnemonic=e
PrintSolutionDialog.closeButton.text=Schlie\u00DFen
PrintSolutionDialog.closeButton.mnemonic=l
PrintSolutionDialog.titleLabel.text=Titel:
PrintSolutionDialog.titleLabel.mnemonic=t
PrintSolutionDialog.titleTextField.text=L\u00F6sung
PrintSolutionDialog.givens=Angabe:
PrintSolutionDialog.initialState=Ausgangszustand:
PrintSolutionDialog.sstsTo=SSTS bis:
PrintSolutionDialog.singlesTo=Singles bis:
PrintSolutionDialog.solution=L\u00F6sung:
PrintSolutionDialog.singlesToEnd=Singles bis zum Ende!
PrintSolutionDialog.sstsToEnd=SSTS bis zum Ende!
