# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Sicherungspunkt w\u00E4hlen
RestoreSavePointDialog.col1=Uhrzeit
RestoreSavePointDialog.col2=Name
RestoreSavePointDialog.error.title=Fehler
RestoreSavePointDialog.error.message=Kein Sicherungspunkt ausgew\u00E4hlt
RestoreSavePointDialog.okButton.text=Ok
RestoreSavePointDialog.previewCheckBox.text=Vorschau
RestoreSavePointDialog.cancelButton.text=Abbrechen
RestoreSavePointDialog.okButton.mnemonic=o
RestoreSavePointDialog.cancelButton.mnemonic=a
