SolutionPanel.solveFromHereMenuItem.text=Solve from here
SolutionPanel.toStepMenuItem.text=Solve all before
SolutionPanel.weiterButton.text=Next step
SolutionPanel.deleteFromHereMenuItem.text=Delete from here
SolutionPanel.tabNewMenuItem.text=New solution
SolutionPanel.tabDeleteMenuItem.text=Delete
SolutionPanel.alleEinfachenButton.text=All easy steps
SolutionPanel.tabNewNameMenuItem.text=Rename...
SolutionPanel.weiterButton.mnemonic=n
SolutionPanel.alleEinfachenButton.mnemonic=a
SolutionPanel.cant_delete_step=Last step can't be deleted!
SolutionPanel.solution=Solution
SolutionPanel.error=Error
SolutionPanel.cant_add_step=Steps can only be added to incomplete solutions!
SolutionPanel.new_name=New name
SolutionPanel.deleteFromHereMenuItem.mnemonic=d
SolutionPanel.toStepMenuItem.mnemonic=b
SolutionPanel.solveFromHereMenuItem.mnemonic=h
SolutionPanel.tabNewMenuItem.mnemonic=s
SolutionPanel.tabNewNameMenuItem.mnemonic=m
SolutionPanel.tabDeleteMenuItem.mnemonic=l
SolutionPanel.jLabel1.TabConstraints.tabTitle=tab1
SolutionPanel.titleLabel.text=Solution path
SolutionPanel.tabPrintMenuItem.text=Print...
SolutionPanel.tabPrintMenuItem.mnemonic=p
SolutionPanel.weiterButton.toolTipText=Execute current step and highlight the next one
SolutionPanel.alleEinfachenButton.toolTipText=Execute all steps with difficulty level "Easy"
