SolutionPanel.solveFromHereMenuItem.text=ab hier l\u00f6sen
SolutionPanel.toStepMenuItem.text=bis hierher l\u00f6sen
SolutionPanel.weiterButton.text=N\u00e4chster L\u00f6sungsschritt
SolutionPanel.deleteFromHereMenuItem.text=ab hier l\u00f6schen
SolutionPanel.tabNewMenuItem.text=Neue L\u00f6sung
SolutionPanel.tabDeleteMenuItem.text=L\u00f6schen
SolutionPanel.alleEinfachenButton.text=Alle einfachen
SolutionPanel.tabNewNameMenuItem.text=Umbenennen...
SolutionPanel.weiterButton.mnemonic=l
SolutionPanel.alleEinfachenButton.mnemonic=e
SolutionPanel.cant_delete_step=Letzte L\u00f6sung kann nicht gel\u00f6scht werden!
SolutionPanel.solution=L\u00f6sung
SolutionPanel.error=Fehler
SolutionPanel.cant_add_step=Kann L\u00f6sungschritte nur zu unvollst\u00e4ndigen L\u00f6sungen hinzuf\u00fcgen!
SolutionPanel.new_name=Neuer Name
SolutionPanel.deleteFromHereMenuItem.mnemonic=l
SolutionPanel.toStepMenuItem.mnemonic=b
SolutionPanel.solveFromHereMenuItem.mnemonic=a
SolutionPanel.tabNewMenuItem.mnemonic=n
SolutionPanel.tabNewNameMenuItem.mnemonic=u
SolutionPanel.tabDeleteMenuItem.mnemonic=d
SolutionPanel.jLabel1.TabConstraints.tabTitle=tab1
SolutionPanel.titleLabel.text=L\u00f6sungsweg
SolutionPanel.tabPrintMenuItem.text=Drucken...
SolutionPanel.tabPrintMenuItem.mnemonic=d
SolutionPanel.weiterButton.toolTipText=Aktuellen L\u00f6sungsschritt ausf\u00fchren und n\u00e4chsten anzeigen
SolutionPanel.alleEinfachenButton.toolTipText=Alle L\u00f6sungsschritte mit Schwierigkeitsstufe "Einfach" ausf\u00fchren
