# To change this template, choose Tools | Templates
# and open the template in the editor.

SudokuPanel.multiple_solutions=Das Puzzle hat mehr als eine L\u00f6sung und ist daher ung\u00fcltig!
SudokuPanel.invalid_puzzle=Ung\u00fcltiges Puzzle
SudokuPanel.wrong_values=Das Puzzle ist ung\u00fcltig (falsche Werte oder Kandidaten)!
SudokuPanel.error=Fehler
SudokuPanel.popup.make1=1 setzen
SudokuPanel.popup.make9=9 setzen
SudokuPanel.popup.make8=8 setzen
SudokuPanel.popup.make7=7 setzen
SudokuPanel.popup.make6=6 setzen
SudokuPanel.popup.make5=5 setzen
SudokuPanel.popup.make4=4 setzen
SudokuPanel.popup.make3=3 setzen
SudokuPanel.popup.make2=2 setzen
SudokuPanel.popup.exclude1=1 ausschlie\u00dfen
SudokuPanel.popup.exclude9=9 ausschlie\u00dfen
SudokuPanel.popup.exclude8=8 ausschlie\u00dfen
SudokuPanel.popup.exclude7=7 ausschlie\u00dfen
SudokuPanel.popup.exclude6=6 ausschlie\u00dfen
SudokuPanel.popup.exclude5=5 ausschlie\u00dfen
SudokuPanel.popup.exclude4=4 ausschlie\u00dfen
SudokuPanel.popup.exclude3=3 ausschlie\u00dfen
SudokuPanel.popup.exclude2=2 ausschlie\u00dfen
SudokuPanel.popup.color2b=Farbe 2b toggeln
SudokuPanel.popup.color2a=Farbe 2a toggeln
SudokuPanel.popup.color1b=Farbe 1b toggeln
SudokuPanel.popup.color1a=Farbe 1a toggeln
SudokuPanel.popup.color3a=Farbe 3a toggeln
SudokuPanel.popup.color4a=Farbe 4a toggeln
SudokuPanel.popup.color5a=Farbe 5a toggeln
SudokuPanel.popup.color3b=Farbe 3b toggeln
SudokuPanel.popup.color4b=Farbe 4b toggeln
SudokuPanel.popup.color5b=Farbe 5b toggeln
SudokuPanel.cmessage=Kandidaten:
SudokuPanel.ctitle=Mehrere ausschlie\u00dfen
SudokuPanel.popup.several=Mehrere ausschlie\u00dfen...
SudokuPanel.no_solution=Das Puzzle hat keine L\u00f6sung und ist daher ung\u00fcltig!
SudokuPanel.deleteValueItem.text=Wert aus Zelle l\u00f6schen
