<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:42 EST 2013 -->
<TITLE>
controller.generate
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../controller/generate/package-summary.html" target="classFrame">controller.generate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneratorInterface.html" title="interface in controller.generate" target="classFrame"><I>GeneratorInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColsComparator.html" title="class in controller.generate" target="classFrame">ColsComparator</A>
<BR>
<A HREF="Generator.html" title="class in controller.generate" target="classFrame">Generator</A>
<BR>
<A HREF="PuzzleStore.html" title="class in controller.generate" target="classFrame">PuzzleStore</A>
<BR>
<A HREF="RowsComparator.html" title="class in controller.generate" target="classFrame">RowsComparator</A>
<BR>
<A HREF="Square.html" title="class in controller.generate" target="classFrame">Square</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
