<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:42 EST 2013 -->
<TITLE>
model
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../model/package-summary.html" target="classFrame">model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PuzzleInterface.html" title="interface in model" target="classFrame"><I>PuzzleInterface</I></A>
<BR>
<A HREF="RowColumnInterface.html" title="interface in model" target="classFrame"><I>RowColumnInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cell.html" title="class in model" target="classFrame">Cell</A>
<BR>
<A HREF="Column.html" title="class in model" target="classFrame">Column</A>
<BR>
<A HREF="Grid.html" title="class in model" target="classFrame">Grid</A>
<BR>
<A HREF="Puzzle.html" title="class in model" target="classFrame">Puzzle</A>
<BR>
<A HREF="Row.html" title="class in model" target="classFrame">Row</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
