<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:41 EST 2013 -->
<TITLE>
Puzzle
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Puzzle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Puzzle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/Grid.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/PuzzleInterface.html" title="interface in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/Puzzle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Puzzle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Class Puzzle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>model.Puzzle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Puzzle</B><DT>extends java.lang.Object<DT>implements <A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></DL>
</PRE>

<P>
The Puzzle Class, used as an functional access of the model package, interfacing with sudoku elements
 that requires storage would fetch from this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Tan, Nikhil Suresh and Nicholas Ho</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#NUM_COLUMNS">NUM_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant NUM_COLUMNS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#NUM_GRIDS">NUM_GRIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant NUM_GRIDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#NUM_ROWS">NUM_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant NUM_ROWS.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../model/Puzzle.html#Puzzle()">Puzzle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty puzzle object given a difficulty setting, which is an <b>int</b>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Cell.html" title="class in model">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#getCell(int, int)">getCell</A></B>(int&nbsp;row,
        int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter for a Cell object in the puzzle, located at a given set of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../model/Column.html" title="class in model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#getColumnList()">getColumnList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter for the arrayList of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Grid.html" title="class in model">Grid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#getGrid(int)">getGrid</A></B>(int&nbsp;gridIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter for a Grid object in the puzzle, given its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../model/Grid.html" title="class in model">Grid</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#getGridList()">getGridList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter for the arrayList of grids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../model/Row.html" title="class in model">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#getRowList()">getRowList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter for the arrayList of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#setCell(int, int, int)">setCell</A></B>(int&nbsp;row,
        int&nbsp;column,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on the x,y coordinates within the row and column, sets the cell
 up with the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#setCellAsEmpty(int, int)">setCellAsEmpty</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets a cell at a particular set of coordinates as empty 
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#setRow(int, java.util.ArrayList)">setRow</A></B>(int&nbsp;index,
       java.util.ArrayList&lt;<A HREF="../model/Cell.html" title="class in model">Cell</A>&gt;&nbsp;rowValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter for the values of Cells in a Row object, given an index for 
 a Grid object and an arrayList of Cells containing the values for the row to be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/Puzzle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copies the contents of the Puzzle into a string in a readable format
 for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUM_GRIDS"><!-- --></A><H3>
NUM_GRIDS</H3>
<PRE>
public static final int <B>NUM_GRIDS</B></PRE>
<DL>
<DD>The Constant NUM_GRIDS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#model.Puzzle.NUM_GRIDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_ROWS"><!-- --></A><H3>
NUM_ROWS</H3>
<PRE>
public static final int <B>NUM_ROWS</B></PRE>
<DL>
<DD>The Constant NUM_ROWS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#model.Puzzle.NUM_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_COLUMNS"><!-- --></A><H3>
NUM_COLUMNS</H3>
<PRE>
public static final int <B>NUM_COLUMNS</B></PRE>
<DL>
<DD>The Constant NUM_COLUMNS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#model.Puzzle.NUM_COLUMNS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Puzzle()"><!-- --></A><H3>
Puzzle</H3>
<PRE>
public <B>Puzzle</B>()</PRE>
<DL>
<DD>Constructs an empty puzzle object given a difficulty setting, which is an <b>int</b>. initialises and
 enumerates the lists required to keep track of the <b>Grids</b>, <b>Rows</b> and <b>Columns</b> that 
 make up a Sudoku puzzle.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGridList()"><!-- --></A><H3>
getGridList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../model/Grid.html" title="class in model">Grid</A>&gt; <B>getGridList</B>()</PRE>
<DL>
<DD>A getter for the arrayList of grids
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/PuzzleInterface.html#getGridList()">getGridList</A></CODE> in interface <CODE><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arrayList of Grid objects</DL>
</DD>
</DL>
<HR>

<A NAME="getRowList()"><!-- --></A><H3>
getRowList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../model/Row.html" title="class in model">Row</A>&gt; <B>getRowList</B>()</PRE>
<DL>
<DD>A getter for the arrayList of rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/PuzzleInterface.html#getRowList()">getRowList</A></CODE> in interface <CODE><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arrayList of Row objects</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnList()"><!-- --></A><H3>
getColumnList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../model/Column.html" title="class in model">Column</A>&gt; <B>getColumnList</B>()</PRE>
<DL>
<DD>A getter for the arrayList of columns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/PuzzleInterface.html#getColumnList()">getColumnList</A></CODE> in interface <CODE><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the arrayList of Column objects</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, int)"><!-- --></A><H3>
setCell</H3>
<PRE>
public void <B>setCell</B>(int&nbsp;row,
                    int&nbsp;column,
                    int&nbsp;value)</PRE>
<DL>
<DD>Based on the x,y coordinates within the row and column, sets the cell
 up with the new value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/PuzzleInterface.html#setCell(int, int, int)">setCell</A></CODE> in interface <CODE><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the y-coordinate of the Cell to be set.<DD><CODE>column</CODE> - the x-coordinate of the Cell to be set.<DD><CODE>value</CODE> - the number that is to be given as the value of the cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellAsEmpty(int, int)"><!-- --></A><H3>
setCellAsEmpty</H3>
<PRE>
public void <B>setCellAsEmpty</B>(int&nbsp;row,
                           int&nbsp;column)</PRE>
<DL>
<DD>This method sets a cell at a particular set of coordinates as empty 
 i.e. has no value, and all flags disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/PuzzleInterface.html#setCellAsEmpty(int, int)">setCellAsEmpty</A></CODE> in interface <CODE><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the y-coordinate of the Cell to be set as empty<DD><CODE>column</CODE> - the x-coordinate of the Cell to be set as empty</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../model/Cell.html" title="class in model">Cell</A> <B>getCell</B>(int&nbsp;row,
                    int&nbsp;column)</PRE>
<DL>
<DD>A getter for a Cell object in the puzzle, located at a given set of coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/PuzzleInterface.html#getCell(int, int)">getCell</A></CODE> in interface <CODE><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row<DD><CODE>column</CODE> - the column
<DT><B>Returns:</B><DD>the cell located at the given coordinates if it is present, and return null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrid(int)"><!-- --></A><H3>
getGrid</H3>
<PRE>
public <A HREF="../model/Grid.html" title="class in model">Grid</A> <B>getGrid</B>(int&nbsp;gridIndex)</PRE>
<DL>
<DD>A getter for a Grid object in the puzzle, given its index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/PuzzleInterface.html#getGrid(int)">getGrid</A></CODE> in interface <CODE><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridIndex</CODE> - the grid index
<DT><B>Returns:</B><DD>the grid located at a certain index in the Puzzle.</DL>
</DD>
</DL>
<HR>

<A NAME="setRow(int, java.util.ArrayList)"><!-- --></A><H3>
setRow</H3>
<PRE>
public void <B>setRow</B>(int&nbsp;index,
                   java.util.ArrayList&lt;<A HREF="../model/Cell.html" title="class in model">Cell</A>&gt;&nbsp;rowValues)</PRE>
<DL>
<DD>A setter for the values of Cells in a Row object, given an index for 
 a Grid object and an arrayList of Cells containing the values for the row to be set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../model/PuzzleInterface.html#setRow(int, java.util.ArrayList)">setRow</A></CODE> in interface <CODE><A HREF="../model/PuzzleInterface.html" title="interface in model">PuzzleInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the position of the Grid whose values are to be set<DD><CODE>rowValues</CODE> - the values that are to be set to the Row.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This method copies the contents of the Puzzle into a string in a readable format
 for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Puzzle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../model/Grid.html" title="class in model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../model/PuzzleInterface.html" title="interface in model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?model/Puzzle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Puzzle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
