<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun Jun 02 22:49:41 EST 2013 -->
<TITLE>
PuzzleControl
</TITLE>

<META NAME="date" CONTENT="2013-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuzzleControl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PuzzleControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controller/PuzzleControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PuzzleControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
controller</FONT>
<BR>
Class PuzzleControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>controller.PuzzleControl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PuzzleControl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class PuzzleControl.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Tan, Nikhil Suresh and Nicholas Ho</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#PuzzleControl()">PuzzleControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new puzzle control.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#boardIsValid()">boardIsValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if
 - all cells are filled in the board
 - all rows are filled with 1-9
 - all columns are filled with 1-9
 - all grids are filled with 1-9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#checkNumberSolution(int, int)">checkNumberSolution</A></B>(int&nbsp;row,
                    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares the number placed by a user with the predefined solution of the Sudoku game, to
 see if the user has filled the cell with the correct number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#createMissingCells(int)">createMissingCells</A></B>(int&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the missing cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#createPuzzle(int)">createPuzzle</A></B>(int&nbsp;difficulty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the puzzle, using the generator first instantiates it, 
 shuffles and packages it all up by setting all cell values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#createPuzzleAndSolution(model.Puzzle, java.util.LinkedList)">createPuzzleAndSolution</A></B>(<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>&nbsp;s,
                        java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;missingCells)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the puzzle and solution, references the missingCells to 
 point to which cell needs to be made empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Cell.html" title="class in model">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#getCell(int, int)">getCell</A></B>(int&nbsp;row,
        int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter that retrieves a cell from the <b>Model</b>, given its coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../model/Column.html" title="class in model">Column</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#getColumnList()">getColumnList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter for the arrayList of columns that is used in initialisation of the Puzzle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#getFirstCellWithSinglePossible()">getFirstCellWithSinglePossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first empty cell with a single possible solution, used for autofilling the Sudoku Board,
 As AutoFill is made like a human, cell with remaining single possibles fill up that last one into the 
 cell's number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#getFirstEmptyCellCoordinates()">getFirstEmptyCellCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first empty cell's coordinates and solution in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the statistics of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../controller/timer/TimerLabel.html" title="class in controller.timer">TimerLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current game time duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#loadSaveFile()">loadSaveFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load save file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#populateSolutionFromArrayString(java.util.ArrayList)">populateSolutionFromArrayString</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gridsStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate solution from array string, used in testing to populate a 
 fixed puzzle string of 81 spaced values representing a sudoku puzzle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../controller/PuzzleControl.html#setCell(int, int, int)">setCell</A></B>(int&nbsp;row,
        int&nbsp;column,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter that sets a value to a cell from the <b>Model</b>, given its coordinates and a value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PuzzleControl()"><!-- --></A><H3>
PuzzleControl</H3>
<PRE>
public <B>PuzzleControl</B>()</PRE>
<DL>
<DD>Instantiates a new puzzle control.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPuzzle(int)"><!-- --></A><H3>
createPuzzle</H3>
<PRE>
public void <B>createPuzzle</B>(int&nbsp;difficulty)</PRE>
<DL>
<DD>Creates the puzzle, using the generator first instantiates it, 
 shuffles and packages it all up by setting all cell values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - the difficulty</DL>
</DD>
</DL>
<HR>

<A NAME="loadSaveFile()"><!-- --></A><H3>
loadSaveFile</H3>
<PRE>
public void <B>loadSaveFile</B>()</PRE>
<DL>
<DD>Load save file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMissingCells(int)"><!-- --></A><H3>
createMissingCells</H3>
<PRE>
public java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt; <B>createMissingCells</B>(int&nbsp;difficulty)</PRE>
<DL>
<DD>Creates the missing cells.
 Difficulty ranked according:
        1: Easy
  2: Medium
  3: Hard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>difficulty</CODE> - the difficulty
<DT><B>Returns:</B><DD>the linked list</DL>
</DD>
</DL>
<HR>

<A NAME="createPuzzleAndSolution(model.Puzzle, java.util.LinkedList)"><!-- --></A><H3>
createPuzzleAndSolution</H3>
<PRE>
public <A HREF="../model/Puzzle.html" title="class in model">Puzzle</A> <B>createPuzzleAndSolution</B>(<A HREF="../model/Puzzle.html" title="class in model">Puzzle</A>&nbsp;s,
                                      java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;missingCells)</PRE>
<DL>
<DD>Creates the puzzle and solution, references the missingCells to 
 point to which cell needs to be made empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the s<DD><CODE>missingCells</CODE> - the missing cells
<DT><B>Returns:</B><DD>the puzzle</DL>
</DD>
</DL>
<HR>

<A NAME="populateSolutionFromArrayString(java.util.ArrayList)"><!-- --></A><H3>
populateSolutionFromArrayString</H3>
<PRE>
public <A HREF="../model/Puzzle.html" title="class in model">Puzzle</A> <B>populateSolutionFromArrayString</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gridsStrings)</PRE>
<DL>
<DD>Populate solution from array string, used in testing to populate a 
 fixed puzzle string of 81 spaced values representing a sudoku puzzle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridsStrings</CODE> - the grids strings
<DT><B>Returns:</B><DD>the puzzle</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../model/Cell.html" title="class in model">Cell</A> <B>getCell</B>(int&nbsp;row,
                    int&nbsp;column)</PRE>
<DL>
<DD>A getter that retrieves a cell from the <b>Model</b>, given its coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - y-coordinates of the cell to be retrieved<DD><CODE>column</CODE> - x-coordinates of the cell to be retrieved
<DT><B>Returns:</B><DD>the cell at the given row and column.</DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int, int)"><!-- --></A><H3>
setCell</H3>
<PRE>
public void <B>setCell</B>(int&nbsp;row,
                    int&nbsp;column,
                    int&nbsp;value)</PRE>
<DL>
<DD>A setter that sets a value to a cell from the <b>Model</b>, given its coordinates and a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - y-coordinates of the cell to be set<DD><CODE>column</CODE> - x-coordinates of the cell to be set<DD><CODE>value</CODE> - the value of the cell to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnList()"><!-- --></A><H3>
getColumnList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../model/Column.html" title="class in model">Column</A>&gt; <B>getColumnList</B>()</PRE>
<DL>
<DD>A getter for the arrayList of columns that is used in initialisation of the Puzzle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arrayList of Column objects</DL>
</DD>
</DL>
<HR>

<A NAME="checkNumberSolution(int, int)"><!-- --></A><H3>
checkNumberSolution</H3>
<PRE>
public boolean <B>checkNumberSolution</B>(int&nbsp;row,
                                   int&nbsp;col)</PRE>
<DL>
<DD>This method compares the number placed by a user with the predefined solution of the Sudoku game, to
 see if the user has filled the cell with the correct number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row<DD><CODE>col</CODE> - the col
<DT><B>Returns:</B><DD>true if the user has filled the cell correctly, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstEmptyCellCoordinates()"><!-- --></A><H3>
getFirstEmptyCellCoordinates</H3>
<PRE>
public int[] <B>getFirstEmptyCellCoordinates</B>()</PRE>
<DL>
<DD>Returns the first empty cell's coordinates and solution in an array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array [i,j,k] that corresponds to the [row,col] of the cell, as well as [k] which is the solution</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstCellWithSinglePossible()"><!-- --></A><H3>
getFirstCellWithSinglePossible</H3>
<PRE>
public int[] <B>getFirstCellWithSinglePossible</B>()</PRE>
<DL>
<DD>Returns the first empty cell with a single possible solution, used for autofilling the Sudoku Board,
 As AutoFill is made like a human, cell with remaining single possibles fill up that last one into the 
 cell's number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array [i,j,k] that corresponds to the [row,col] of the cell, as well as [k] which is the solution</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
public <A HREF="../controller/timer/TimerLabel.html" title="class in controller.timer">TimerLabel</A> <B>getTimer</B>()</PRE>
<DL>
<DD>Gets the current game time duration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timer</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../controller/statistics/Statistics.html" title="class in controller.statistics">Statistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Returns the statistics of the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the statistics</DL>
</DD>
</DL>
<HR>

<A NAME="boardIsValid()"><!-- --></A><H3>
boardIsValid</H3>
<PRE>
public boolean <B>boardIsValid</B>()</PRE>
<DL>
<DD>Checks if
 - all cells are filled in the board
 - all rows are filled with 1-9
 - all columns are filled with 1-9
 - all grids are filled with 1-9.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PuzzleControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?controller/PuzzleControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PuzzleControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
